{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "This is a telegram bot for TruckBot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavidk/telegram-Bot-.git"
  },
  "author": "Javid Kazimzada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavidk/telegram-Bot-/issues"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.3"
  },
  "homepage": "https://github.com/cavidk/telegram-Bot-#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
